species	log.body.mass	body.mass		
Kogia_breviceps	5.523746467	334000.0001		
Kogia_sima	5.226599905	168499.9999		
Physeter_catodon	7.573064902	37416650.04		
Platanista_gangetica	4.775464809	59629.99995		
Delphinapterus_leucas	5.803457116	636000.0005		
Monodon_monoceros	6.198197811	1578329.998		
Phocoenoides_dalli	5.049218023	112000.0001		
Phocoena_phocoena	4.78604121	61099.99997		
Phocoena_spinipinnis	4.832776432	68041.89995		
Neophocaena_phocaenoides	4.51054501	32399.99998		
Lagenorhynchus_acutus	5.38846533	244604.9999		
Lagenorhynchus_albirostris	4.829303773	67500.00003		
Lagenorhynchus_obliquidens	4.95927995	91049.99997		
Lagenorhynchus_obscurus	4.766956119	58473.10001		
Cephalorhynchus_commersonii	4.681241237	47999.99996		
Cephalorhynchus_heavisidii	4.851258349	71000.00005		
Lissodelphis_borealis	4.86332286	72999.99998		
Grampus_griseus	5.602059991	399999.9997		
Pseudorca_crassidens	5.762825854	579196.4002		
Globicephala_macrorhynchus	5.586587305	386000.0003		
Globicephala_melas	6.025715384	1061000		
Steno_bredanensis	5.092829029	123830.8999		
Stenella_clymene	4.934498451	85999.99995		
Stenella_coeruleoalba	5.112605002	129600.0001		
Tursiops_truncatus	5.331589241	214580		
Stenella_longirostris	4.820857989	66199.99993		
Delphinus_delphis	4.779380011	60169.99993		
Sotalia_fluviatilis	4.62572391	42240.00005		
Orcinus_orca	6.311541958	2048999.998		
Lipotes_vexillifer	5.255272505	180000		
Pontoporia_blainvillei	4.542825427	34900		
Inia_geoffrensis	4.963804349	92003.49998		
Ziphius_cavirostris	6.356599436	2273000.001		
Mesoplodon_densirostris	5.886772643	770499.9999		
Mesoplodon_europaeus	5.864807629	732500		
Mesoplodon_mirus	5.968249394	929499.9998		
Balaena_mysticetus	7.959041392	90999999.93		
Balaenoptera_physalus	7.521418323	33221430.04		
Megaptera_novaeangliae	7.594517737	39311329.97		
Eschrichtius_robustus	7.477121255	30000000.02		
Balaenoptera_musculus	7.70675191	50903999.97		
Balaenoptera_borealis	7.301029996	20000000.02		
